<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="5dp" >

        <TextView
            android:id="@+id/TeamHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#677566"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="#677566"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TeamGuest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#677566"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="		"
            android:textColor="#677566"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TeamTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#677566"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>